/BbListAction.bo=mvc.bb.command.BbListAction
/BbWriteForm.bo=mvc.bb.command.BbWriteForm
/BbWriteAction.bo=mvc.bb.command.BbWriteAction
/BbViewAction.bo=mvc.bb.command.BbViewAction
/BbView.bo=mvc.bb.command.BbView
/BbUpdateAction.bo=mvc.bb.command.BbUpdateAction
/BbDeleteAction.bo=mvc.bb.command.BbDeleteAction

/BbReplyForm.bo=mvc.bb.command.BbReplyForm
/BbReplyAction.bo=mvc.bb.command.BbReplyAction
/BbReplyView.bo=mvc.bb.command.BbReplyView
/BbReplyUpdateAction.bo=mvc.bb.command.BbReplyUpdateAction
